<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Hanumansagar Urban Bank </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo/logo.jpg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="index-page">


  <div class="container justify-content-center">
    <div class="row justify-content-md-center">
      <div class="col col-lg-2">
        <div class="d-flex justify-content-center">
          <img src="assets/img/logo/logo.jpg" width="100vp" style="border-radius: 50%;" />
        </div>
      </div>
      <div class="col-md-auto">
        <div class="d-flex justify-content-center text-center mt-3">
          <h1 class="mt-3" style="color: #ff0202;font-family: 'Times New Roman', Times, serif;"><b>Hanumansagar Urban Bank</b></h1>
        </div>
      </div>
    </div>
  </div>

  <header id="header" class="header d-flex align-items-center sticky-top" style="background-color: #ff0000;">
    <div class="container-fluid position-relative d-flex align-items-center justify-content-between">

      <a href="#" class="logo d-flex align-items-center me-auto me-xl-0">
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class=""><b>HOME</b><br></a></li>
          <!-- <li class="dropdown"><a href="#"><span><b>ABOUT</b></span> <i
                class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#history" onclick="changeContent('history')"><b>HISTORY</b></a></li>
              <li><a href="#financialstatus" onclick="changeContent('financialstatus')"><b>FINANCIAL-STATUS</b></a></li>
            </ul>
          </li> -->
          <li><a href="#management" onclick="changeContent('management')"><b>MANAGEMENT</b></a></li>
          <!-- <li class="dropdown"><a href="#"><span><b>DIGITAL-BANKING</b></span> <i
                class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#RTGS/NEFT" onclick="changeContent('RTGS_NEFT')"><b>RTGS/NEFT</b></a></li>
              <li><a href="#ATM" onclick="changeContent('ATM')"><b>ATM</b></a></li>
            </ul>
          </li> -->

          <li class="dropdown"><a href="#"><span><b>LOAN</b></span> <i
                class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#housing_loan" onclick="changeContent('housing_loan')"><b>HOUSING LOAN</b></a></li>
              <li><a href="#mortage_loan" onclick="changeContent('mortage_loan')"><b>MORTGAGE LOAN</b></a></li>
              <li><a href="#gold_loan" onclick="changeContent('gold_loan')"><b>GOLD LOAN</b></a></li>
              <li><a href="#hehicle_loan" onclick="changeContent('hehicle_loan')"><b>VEHICLE LOAN</b></a></li>
              <li><a href="#demand_loan" onclick="changeContent('demand_loan')"><b>DEMAND LOAN</b></a></li>
              <li><a href="#demand_loan" onclick="changeContent('medium_term_loan')"><b>MEDIUM TERM LOAN</b></a></li>

            </ul>
          </li>
          <!-- <li><a href="#loans" onclick="changeContent('loans')"><b>AGRECULTURE LOANS</b></a></li> -->
          <li><a href="#deposit" onclick="changeContent('deposit')"><b>DEPOSIT</b></a></li>
          <li><a href="#branch" onclick="changeContent('branch')"><b>BRANCHES</b></a></li>
          <!-- <li><a href="#gallery" onclick="changeContent('gallery')"><b>GALLERY</b></a></li> -->

          <li><a href="#contact" onclick="changeContent('contact')"><b>CONTACT</b></a></li>
          <li><a href="#contact" onclick="changeContent('contact')"><b>LODGE A COMPLAINT</b></a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>
      <a href="index.html#about"></a>
    </div>
  </header>


  <main class="home" id="home">

    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="assets/images/sliders/new01.jpeg" alt="First slide">
          <div class="overlay">
            <h1 style="font-size:clamp(24px, 4vw, 40px); color: #f51af5; font-family: 'Times New Roman', Times, serif;">
              <b>Hanumansagar Urban Bank</b>
            </h1>
          </div>
        </div>

        <div class="carousel-item">
          <img class="d-block w-100" src="assets/images/sliders/new_slide04.jpeg" alt="third slide">
          <div class="overlay">
            <h1 style="font-size:clamp(24px, 4vw, 40px); color: #ffe81a; font-family: 'Times New Roman', Times, serif;">
              <b>Hanumansagar Urban Bank</b>
            </h1>
          </div>
        </div>

        <div class="carousel-item">
          <img class="d-block w-100" src="assets/images/sliders/new_slide05.jpeg" alt="third slide">
          <div class="overlay">
            <h1 style="font-size:clamp(24px, 4vw, 40px); color: #e018c6; font-family: 'Times New Roman', Times, serif;">
              <b>Hanumansagar Urban Bank</b>
            </h1>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <!-- Services Section -->
    <section id="services" class="services section">
      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h1 class="" style="text-shadow: 0px 5px rgb(187, 195, 196);"><span style="color: black;">OUR </span><strong
            style="color: rgb(255, 0, 34);">SERVICES</strong></h1>
      </div>

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row gy-5">
          <div class="col-xl-4 col-md-6" data-aos="zoom-in" data-aos-delay="200">
            <div class="service-item">
              <div class="img">
                <img src="assets/img/sevices/bank-lockers.jpg" class="img-fluid" alt="">
              </div>
              <div class="details position-relative">
                <div class="icon">
                  <i class="bi bi-key"></i>
                </div>
                <h3>LOCKER FACILITY</h3>
                <p>Lockers Branch is equipped with high security features and specially built strong rooms.</p>
              </div>
            </div>
          </div>

          <div class="col-xl-4 col-md-6" data-aos="zoom-in" data-aos-delay="300">
            <div class="service-item">
              <div class="img">
                <img src="assets/img/sevices/loan.jpeg" class="img-fluid" alt="">
              </div>
              <div class="details position-relative">
                <div class="icon">
                  <i class="bi bi-currency-rupee"></i>
                </div>
                <h3>LOAN</h3>
                <p>We provide Personal Loan, Immovable Property Loan, Gold Loan etc. with attractive interest rates.</p>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6" data-aos="zoom-in" data-aos-delay="400">
            <div class="service-item">
              <div class="img">
                <img src="assets/img/sevices/deposit.jpg" class="img-fluid" alt="">
              </div>
              <div class="details position-relative">
                <div class="icon">
                  <i class="bi bi-bank"></i>
                </div>
                <h3>DEPOSIT</h3>
                <p>The Fixed Deposits and the interest on them are a good source of income</p>
              </div>
            </div>
          </div>

          <div class="col-xl-4 col-md-6" data-aos="zoom-in" data-aos-delay="500">
            <div class="service-item">
              <div class="img">
                <img src="assets/img/pigmy.png" height="100px" class="img-fluid" alt="">
              </div>
              <div class="details position-relative">
                <div class="icon">
                  <i class="bi bi-piggy-bank"></i>
                </div>
                <h3 style="text-transform: uppercase;">Pigmy</h3>
                <p>We offer Pigmy service where you can save money with us regularly as per your convenience.</p>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6" data-aos="zoom-in" data-aos-delay="600">
            <div class="service-item">
              <div class="img">
                <img src="assets/img/sevices/mobile.jpg" class="img-fluid" alt="">
              </div>
              <div class="details position-relative">
                <div class="icon">
                  <i class="bi bi-phone-flip"></i>
                </div>
                <h3>RTGS/NEFT</h3>
                <p>Our RTGS/NEFT facility is available 24X7 for our customers.</p>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6" data-aos="zoom-in" data-aos-delay="700">
            <div class="service-item">
              <div class="img">
                <img src="assets/images/homepage/e-stamp.jpg" class="img-fluid" alt="">
              </div>
              <div class="details position-relative">
                <div class="icon">
                  <i class="fa fa-stamp"></i>
                </div>
                <h3>E-STAMPING</h3>
                <p>E-stamping is a computer-based stamp duty collection application.</p>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6" data-aos="zoom-in" data-aos-delay="700">
            <div class="service-item">
              <div class="img">
                <img src="assets/images/homepage/ATM.jpg" class="img-fluid" alt="">
              </div>
              <div class="details position-relative">
                <div class="icon">
                  <i class="fa fa-address-card"></i>
                </div>
                <h3>ATM</h3>
                <p>RuPay Debit cum ATM Card allows you great flexibility in operating your account during business hours
                  anywhere anytime. </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  

    <!-- news and ANNOUNCEMENT -->
    <div class="container">
      <div style="border-radius: 15px;">
        <h1 style="background-color: #ff3232;color: white;text-align: center;border-radius: 25px;">NEWS</span>
          & ANNOUNCEMENTS </h1>
      </div>
      <div class="row iframe-container ">
        <div class="col-12 ">
          <ul class="point-list">
            <a href="assets/Documents/Service charges.pdf" target="_blank">
              <li class="text-dark">BANK CHARGES <span class="blink "> Click</span>
              </li>
            </a>
            <a href="assets/Documents/Service charges.pdf" target="_blank">
              <li class="text-dark">DEAF ACCOUNTS (DEPOSITORS EDUCATION AWARENESS FUND)<span class="blink"> Click</span>
              </li>
            </a>
            <a href="assets/Documents/Service charges.pdf" target="_blank">
              <li class="text-dark">To see the rate of interest on FIX Deposits click on 'DEPOSIT' page.
              </li>
            </a>
            <a href="assets/Documents/Service charges.pdf" target="_blank">
              <li class="text-dark">To see the rate of interest on Loans click on 'LOANS' page
              </li>
            </a>
            <a href="assets/Documents/Service charges.pdf" target="_blank">
              <li class="text-dark">Please provide mobile numbers to get SMS facility.
              </li>
            </a>
            <a href="assets/Documents/Service charges.pdf" target="_blank">
              <li class="text-dark">2nd and 4th Saturday of the month Bank is closed under negotiable instruments act
                1881. 1st, 3rd and 5th Saturday(if applicable) Bank will remain open for full day.
              </li>
            </a>
            <!-- <li class="blink">Click Here</li> -->
          </ul>
        </div>
      </div>
    </div>

    <!-- president message  -->
    <!-- <div class="container mt-5 p-5" style="box-shadow: #dbd6d6 2px 7px 10px 10px; border-radius: 25px;">
      <div class="row align-items-center">
        <div class="col-md-4 text-center">
          <img src="assets/images/homepage/rajashekara.jpg" alt="President" class="president-photo img-fluid"
            width="60%">
        </div>
        <div class="col-md-8 message-container">
          <h3 style="color: rgb(0, 0, 202);">PRESIDENT MESSAGE</h2>
            <p>
              We are one of the leading Co-Operative Bank based in Belgavi District, committed in helping our customers
              for their various Banking requirements.
              Our Team of Management and Staff constantly aim to meet the customer’s requirements and the integrity with
              which we operate, sets the high standards of professionalism.
              We have built over the years with our customers, share holders and associates.
            </p>
            <p><strong>- SRI. RAJASHEKHAR B PATIL </strong></p>
        </div>
      </div>
    </div> -->


    <!-- tranfarent section   -->
    <div class="container-fluid fact bg-dark my-5 py-5"
      style="background-image: url('/assets/images/homepage/loan.jpg');background-repeat: no-repeat;background-size: cover;background-attachment: fixed;background-color: rgba(0, 0, 0, 0.75);width: 100%;background-position: 50% 50%;">
      <div
        style="background-color: rgba(0, 0, 0, 0.75);background-size: cover;margin: -12px;margin-top: -47px;margin-bottom: -48px;">
        <div class="container">
          <div class="row g-5">
            <div class="col-md-6 col-lg-4 text-center wow fadeIn" data-wow-delay="0.1s"
              style="visibility: visible; animation-delay: 0.1s; animation-name: fadeIn;">
              <i class="fa fa-check fa-2x text-white mb-3"></i>
              <h2 class="timer count-title count-number text-white" data-to="26" data-speed="1500">48</h2>
              <p class="text-white mb-0">Years of Experience</p>
            </div>
            <div class="col-md-6 col-lg-4 text-center wow fadeIn" data-wow-delay="0.3s"
              style="visibility: visible; animation-delay: 0.3s; animation-name: fadeIn;">
              <i class="fas fa-user-cog fa-2x text-white mb-3 "></i>
              <h2 class="timer count-title count-number text-white" data-to="100" data-speed="1500">4747</h2>
              <p class="text-white mb-0">Members</p>
            </div>
            <div class="col-md-6 col-lg-4 text-center wow fadeIn" data-wow-delay="0.5s"
              style="visibility: visible; animation-delay: 0.5s; animation-name: fadeIn;">
              <i class="fa fa-users fa-2x text-white mb-3"></i>
              <h2 class="timer count-title count-number text-white" data-to="01" data-speed="1500">04</h2>
              <p class="text-white mb-0">Branch</p>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- DIC GC  -->
    <section class="text-center my-5">
      <h2 class="mb-4"><b>Hanumansagar CO-OPERATIVE BANK LTD., HARUGERI</b></h2>
      <p>is registered with DICGC
        (https://www.dicgc.org.in)</p>
      <div class="row justify-content-center">
        <div class="col-6 col-md-4">
          <img src="assets/images/homepage/DICGC_logo.jpg" alt="Image 1" class="img-fluid mb-3">
        </div>
        <div class="col-6 col-md-4">
          <img src="assets/images/homepage/DICGC_website_barcode.jpg" alt="Image 2" class="img-fluid mb-3">
        </div>
      </div>
    </section>


    <hr style="height:2px;border-width:0;color:rgb(0, 0, 0);background-color:rgb(0, 0, 0); width: 50%;margin: auto;">

    <!-- consumer awareness  -->
    <section class="ts-services solid-bg" id="ts-services">
      <div class="container">
        <div class="row text-center">
          <div class="container section-title aos-init aos-animate" data-aos="fade-up">
            <h1 class="" style="text-shadow: 0px 5px rgb(187, 195, 196);"><span style="color: black;">CONSUMER
              </span><strong style="color: rgb(255, 1, 14);">AWARENESS</strong></h1>
          </div>
        </div>
        <div class="row ts-service-row-box">
          <div class="col-lg-3 col-md-12">
            <div class="ts-service-box">
              <div class="ts-service-image-wrapper">
                <img class="img-fluid" src="assets/img/adv1.jpg" alt="">
              </div>
            </div>
          </div>
          <!-- Col end-->
          <div class="col-lg-6 col-md-12">
            <div class="ts-service-box">
              <div class="ts-service-image-wrapper">
                <img class="img-fluid" src="assets/img/adv2.jpg" alt="">
              </div>
            </div>
          </div>
          <!-- Col end-->
          <div class="col-lg-3 col-md-12">
            <div class="ts-service-box">
              <div class="ts-service-image-wrapper">
                <img class="img-fluid" src="assets/img/adv3.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- Faq Section -->
    <div class="container my-5">
      <div class="content px-xl-5 pb-3" data-aos="fade-up" data-aos-delay="100">
        <h1 class="text-center" style="text-shadow: 0px 5px rgb(187, 195, 196);"><span style="color: black;">FREQUENTLY
            ASKED</span><strong style="color:rgb(255, 27, 27);">
            QUESTIONS</strong></h1>
      </div>
      <div class="accordion text-center" id="faqAccordion">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
              aria-expanded="true" aria-controls="collapseOne">
              How can I apply ATM card?
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
            data-bs-parent="#faqAccordion">
            <div class="accordion-body">
              Answer: Visit nearest branch and submit form
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              Where can I withdraw money with bank's Rupay card?
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
            data-bs-parent="#faqAccordion">
            <div class="accordion-body">
              Answer:Any ATM with Rupay
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              Can I pay for the rent of a locker through my account ?
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
            data-bs-parent="#faqAccordion">
            <div class="accordion-body">
              Answer: Yes, you can set a Standing Instruction in your Account to pay your annual locker rent.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseThree1" aria-expanded="false" aria-controls="collapseThree">
              What is the bank's working time ?
            </button>
          </h2>
          <div id="collapseThree1" class="accordion-collapse collapse" aria-labelledby="headingThree"
            data-bs-parent="#faqAccordion">
            <div class="accordion-body">
              Answer: Monday to Saturday- 10:00 am-02:00 pm & 2:45 pm to 04:30 pm
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center mb-5"><img
      src="assets/img/rocket.png" width="120%" /></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/pages.js"></script>

</body>

<footer id="footer" class="footer text-dark"
  style="background-image: url('assets/img/footer.jpg');background-size: cover;">
  <div class="footer-top" style="background-color: rgba(14, 54, 134, 0.85);">
    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-3 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename" style="color: rgb(255, 1, 14);">Hanumansagar <span class="text-dark"
                style="background-color: #ffffff;"> BANK</span></span>
          </a>
          <div class="footer-contact pt-3 text-white">
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links text-dark">
          <h4 style="font-size: 20px;">Quick Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#history" onclick="changeContent('history')">About us</a></li>
            <li><a href="#financialstatus" onclick="changeContent('financialstatus')">Financial-status</a></li>
            <li><a href="#management" onclick="changeContent('management')">Management</a></li>
            <li><a href="#gallery" onclick="changeContent('gallery')">Gallery</a></li>
            <li><a href="#branch" onclick="changeContent('branch')">Branches</a></li>
            <li><a href="#contact" onclick="changeContent('contact')">Contact-Us</a></li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-3 footer-links">
          <h4 style="font-size: 20px;">Digital Services</h4>
          <ul>
            <li><a href="#RTGS/NEFT" onclick="changeContent('RTGS/NEFT')">RTGS</a></li>
            <li><a href="#ATM" onclick="changeContent('ATM')">ATM</a></li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-3 footer-links">
          <h4 style="font-size: 20px;">Loans & Deposits</h4>
          <ul>
            <li><a href="#deposit" onclick="changeContent('deposit')">Deposit</a></li>
            <li><a href="#housing_loan" onclick="changeContent('housing_loan')">Housing Loan</a></li>
            <li><a href="#mortage_loan" onclick="changeContent('mortage_loan')">Mortgage Loan</a></li>
            <li><a href="#gold_loan" onclick="changeContent('gold_loan')">Gold Loan</a></li>
            <li><a href="#hehicle_loan" onclick="changeContent('hehicle_loan')">Vehicle Loan</a></li>
            <li><a href="#demand_loan" onclick="changeContent('demand_loan')">Demand Loan</a></li>
            <li><a href="#demand_loan" onclick="changeContent('medium_term_loan')">Mediun Term Loan</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6 footer-links text-white">
          <h4 style="font-size: 20px;"><i style="color: #ff0000;" class="bi  fa-2x bi-geo-alt"></i>Head Office</h4>
          <!-- <p>
            Janata Co-operative Bank Ltd,<br><br>
            01, Gokak Road, Harugeri<br><br>
            Belagavi, Karnataka - 591220.<br>
          </p> -->
        </div>
      </div>
    </div>
  </div>

  <div class="copyright text-center text-white" style="background-color: rgb(255, 0, 0);">
    <div
      class="container d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between align-items-center">
      <div class="d-flex flex-column align-items-center align-items-lg-start">
        <div class="credits">
          Designed by Grosbeak Tech Sol Team @ 2025 Janata Bank Ltd. All Rights Reserved.
        </div>
      </div>
      <div class="social-links order-first order-lg-last mb-3 mb-lg-0">
        <a href=""><i class="bi bi-twitter-x"></i></a>
        <a href=""><i class="bi bi-facebook"></i></a>
        <a href=""><i class="bi bi-instagram"></i></a>
        <a href=""><i class="bi bi-linkedin"></i></a>
      </div>
    </div>
  </div>
</footer>


</html>