<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Hanumansagar Urban Bank </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo/logo.jpg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="index-page">


  <div class="container justify-content-center">
    <div class="row justify-content-md-center">
      <div class="col col-lg-2">
        <div class="d-flex justify-content-center">
          <img src="assets/img/logo/logo.jpg" width="100vp" style="border-radius: 50%;" />
        </div>
      </div>
      <div class="col-md-auto">
        <div class="d-flex justify-content-center text-center mt-3">
          <h1 class="mt-3" style="color: #7a18ca;font-family: 'Times New Roman', Times, serif;"><b>HANAMASAGAR
              URBAN
              CO-OPERATIVE BANK LTD .,</b></h1>
        </div>
      </div>
    </div>
  </div>

  <header id="header" class="header d-flex align-items-center sticky-top" style="background-color: #6f00ff;">
    <div class="container-fluid position-relative d-flex align-items-center justify-content-between">

      <a href="#" class="logo d-flex align-items-center me-auto me-xl-0">
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class=""><b>HOME</b><br></a></li>
          <!-- <li class="dropdown"><a href="#"><span><b>ABOUT</b></span> <i
                class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#history" onclick="changeContent('history')"><b>HISTORY</b></a></li>
              <li><a href="#financialstatus" onclick="changeContent('financialstatus')"><b>FINANCIAL-STATUS</b></a></li>
            </ul>
          </li> -->
          <li><a href="#management" onclick="changeContent('management')"><b>MANAGEMENT</b></a></li>
          <li class="dropdown"><a href="#"><span><b>DIGITAL-BANKING</b></span> <i
                class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#RTGS/NEFT" onclick="changeContent('RTGS_NEFT')"><b>RTGS/NEFT</b></a></li>
              <li><a href="#ATM" onclick="changeContent('ATM')"><b>ATM</b></a></li>
            </ul>
          </li>

          <li class="dropdown"><a href="#"><span><b>LOAN</b></span> <i
                class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#housing_loan" onclick="changeContent('housing_loan')"><b>HOUSING LOAN</b></a>
              </li>
              <li><a href="#mortage_loan" onclick="changeContent('mortage_loan')"><b>MORTGAGE LOAN</b></a>
              </li>
              <li><a href="#gold_loan" onclick="changeContent('gold_loan')"><b>GOLD LOAN</b></a></li>
              <li><a href="#hehicle_loan" onclick="changeContent('hehicle_loan')"><b>VEHICLE LOAN</b></a>
              </li>
              <li><a href="#demand_loan" onclick="changeContent('demand_loan')"><b>DEMAND LOAN</b></a>
              </li>
              <li><a href="#demand_loan" onclick="changeContent('medium_term_loan')"><b>MEDIUM TERM
                    LOAN</b></a></li>

            </ul>
          </li>
          <!-- <li><a href="#loans" onclick="changeContent('loans')"><b>AGRECULTURE LOANS</b></a></li> -->
          <li><a href="#deposit" onclick="changeContent('deposit')"><b>DEPOSIT</b></a></li>
          <li><a href="#branch" onclick="changeContent('branch')"><b>BRANCHES</b></a></li>
          <li><a href="#gallery" onclick="changeContent('gallery')"><b>GALLERY</b></a></li>

          <li><a href="#contact" onclick="changeContent('contact')"><b>CONTACT</b></a></li>
          <li><a href="#contact" onclick="changeContent('contact')"><b>LODGE A COMPLAINT</b></a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>
      <a href="index.html#about"></a>
    </div>
  </header>

  <div class="container001">
    <img src="assets/img/page-top-images/contact-banner.jpg" alt="Snow" style="width:100%;">
    <div class="centered text-white">
    </div>
  </div>


  <section class="deposit-section">
    <div class="deposit-container">
      <!-- Left: Deposit Table -->
      <div class="deposit-table-side">
        <h3 class="mb-4">Deposit Schemes</h3>
        <table class="table table-bordered mb-0">
          <tbody>
            <tr>
              <th colspan="4" class="text-center">Deposit Interest Rates (w.e.f 01.07.2024)</th>
            </tr>
            <tr>
              <th colspan="3" class="text-center"> Period</th>
              <th>General</th>
            </tr>
            <tr>
              <td>30 Days</td>
              <td>TO</td>
              <td>45 Days</td>
              <td>5.00% Interest</td>
            </tr>
            <tr>
              <td>46 Days</td>
              <td>TO</td>
              <td>90 Days</td>
              <td>6.00% Interest</td>
            </tr>
            <tr>
              <td>91 Days</td>
              <td>TO</td>
              <td>180 Days</td>
              <td>6.25% Interest</td>
            </tr>
            <tr>
              <td>181 Days</td>
              <td>TO</td>
              <td>1 year</td>
              <td>7.00% Interest</td>
            </tr>
            <tr>
              <td>above</td>
              <td></td>
              <td> 1 year</td>
              <td>9.00% Interest</td>
            </tr>
            <tr>
              <td>Senior Citizens</td>
              <td></td>
              <td></td>
              <td>9.50% Interest</td>
            </tr>


          </tbody>
        </table>
      </div>

      <!-- Right: Info Notes -->
      <div class="deposit-info-side">
        <h4>Important Notes</h4>
        <p>✔ Interest rates on Frequency Account (RD) for 12 months to 60 months 8.00%.</p>
        <p>✔ 3. Invest your money in Sagar Cash Certificate and get a years (96 months) for senior citizens and 7 years
          6 months (90 months) now (double).</p>
        <p>✔ Senior Citizens will be charged 0.50% more interest if deposited for more
          than 1 year.</p>
      </div>
    </div>
  </section>


  <style>
    .deposit-section {
      padding: 70px 20px;
    }

    .deposit-container {
      display: flex;
      flex-wrap: wrap;
      background: white;
      border-radius: 20px;
      box-shadow: 0 12px 40px rgba(0, 0, 0, 0.2);
      /* Stronger shadow */
      overflow: hidden;
      max-width: 960px;
      margin: auto;
    }

    .deposit-container:hover {
      box-shadow: 0 20px 50px rgba(0, 0, 0, 0.25);
      transition: box-shadow 0.3s ease-in-out;
    }


    .deposit-table-side {
      flex: 1 1 60%;
      padding: 40px 30px;
    }

    .deposit-info-side {
      flex: 1 1 40%;
      background: linear-gradient(135deg, #0066cc, #00bfff);
      color: white;
      padding: 40px 30px;
    }

    .deposit-info-side h4 {
      margin-bottom: 20px;
      font-weight: bold;
    }

    .deposit-info-side p {
      font-size: 15px;
      margin-bottom: 10px;
    }

    table th,
    table td {
      padding: 12px 15px;
      font-size: 16px;
    }

    @media (max-width: 768px) {
      .deposit-container {
        flex-direction: column;
      }

      .deposit-table-side,
      .deposit-info-side {
        flex: 1 1 100%;
        padding: 25px 20px;
      }
    }
  </style>


</body>

<footer id="footer" class="footer text-dark"
  style="background-image: url('assets/img/footer.jpg');background-size: cover;">
  <div class="footer-top" style="background-color: rgba(128, 49, 255, 0.85);">
    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-3 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename" style="color: rgb(255, 1, 14);">Hanumansagar <span class="text-dark"
                style="background-color: #ffffff;"> BANK</span></span>
          </a>
          <div class="footer-contact pt-3 text-white">
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links text-dark">
          <h4 style="font-size: 20px;">Quick Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#history" onclick="changeContent('history')">About us</a></li>
            <li><a href="#financialstatus" onclick="changeContent('financialstatus')">Financial-status</a>
            </li>
            <li><a href="#management" onclick="changeContent('management')">Management</a></li>
            <li><a href="#gallery" onclick="changeContent('gallery')">Gallery</a></li>
            <li><a href="#branch" onclick="changeContent('branch')">Branches</a></li>
            <li><a href="#contact" onclick="changeContent('contact')">Contact-Us</a></li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-3 footer-links">
          <h4 style="font-size: 20px;">Digital Services</h4>
          <ul>
            <li><a href="#RTGS/NEFT" onclick="changeContent('RTGS/NEFT')">RTGS</a></li>
            <li><a href="#ATM" onclick="changeContent('ATM')">ATM</a></li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-3 footer-links">
          <h4 style="font-size: 20px;">Loans & Deposits</h4>
          <ul>
            <li><a href="#deposit" onclick="changeContent('deposit')">Deposit</a></li>
            <li><a href="#housing_loan" onclick="changeContent('housing_loan')">Housing Loan</a></li>
            <li><a href="#mortage_loan" onclick="changeContent('mortage_loan')">Mortgage Loan</a></li>
            <li><a href="#gold_loan" onclick="changeContent('gold_loan')">Gold Loan</a></li>
            <li><a href="#hehicle_loan" onclick="changeContent('hehicle_loan')">Vehicle Loan</a></li>
            <li><a href="#demand_loan" onclick="changeContent('demand_loan')">Demand Loan</a></li>
            <li><a href="#demand_loan" onclick="changeContent('medium_term_loan')">Mediun Term Loan</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6 footer-links text-white">
          <h4 style="font-size: 20px;"><i style="color: #ffffff;" class="bi  fa-2x bi-geo-alt"></i>Head Office
          </h4>
          <!-- <p>
            Janata Co-operative Bank Ltd,<br><br>
            01, Gokak Road, Harugeri<br><br>
            Belagavi, Karnataka - 591220.<br>
          </p> -->
        </div>
      </div>
    </div>
  </div>

  <div class="copyright text-center text-white" style="background-color: rgb(80, 5, 221);">
    <div
      class="container d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between align-items-center">
      <div class="d-flex flex-column align-items-center align-items-lg-start">
        <div class="credits">
          Designed by Grosbeak Tech Sol Team @ 2025 Janata Bank Ltd. All Rights Reserved.
        </div>
      </div>
      <div class="social-links order-first order-lg-last mb-3 mb-lg-0">
        <a href=""><i class="bi bi-twitter-x"></i></a>
        <a href=""><i class="bi bi-facebook"></i></a>
        <a href=""><i class="bi bi-instagram"></i></a>
        <a href=""><i class="bi bi-linkedin"></i></a>
      </div>
    </div>
  </div>
</footer>


</html>