<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Board Members</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f0f0f0;
      font-family: 'Segoe UI', sans-serif;
    }

    .team-section {
      margin: 40px auto;
      padding: 60px 30px;
      background: linear-gradient(to bottom, #fc4a1a, #f7b733, #8e54e9, #4776e6, #3f86ed);
      border-radius: 20px;
      max-width: 1200px;
      color: #fff;
      text-align: center;
    }

    .team-member {
      background: #afc8e6;
      border: 2px solid #ff3c3c;
      border-radius: 10px;
      padding: 10px;
      text-align: center;
      box-shadow: 0 6px 12px rgba(0,0,0,0.15);
      transition: transform 0.3s;
      height: 100%;
    }

    .team-member:hover {
      transform: scale(1.05);
    }

    .team-member img {
      width: 120%;
      max-width: 120px;
      height: 150px;
      object-fit: cover;
      border-radius: 5px;
      border: 3px solid #ff3c3c;
    }

    .team-name {
      margin-top: 10px;
      font-weight: 700;
      font-size: 14px;
      color: #000;
    }

    .team-role {
      font-size: 13px;
      color: #444;
      margin-top: 3px;
    }

    @media (max-width: 768px) {
      .team-section {
        padding: 40px 15px;
      }
    }
  </style>
</head>
<body>

<div class="team-section">
  <h2 class="mb-5 text-white">OUR <strong>BOARD MEMBERS</strong></h2>
  <div class="container">
    <div class="row g-4">

      <!-- Member 1 -->
      <div class="col-6 col-md-3">
        <div class="team-member">
          <img src="assets/img/member/basagowda.jpg" alt="Chairman">
          <div class="team-name">SHRI B B PATIL</div>
          <div class="team-role">Founder Chairman</div>
        </div>
      </div>

      <!-- Member 2 -->
      <div class="col-6 col-md-3">
        <div class="team-member">
          <img src="assets/img/member/bhimagonda.jpg" alt="President">
          <div class="team-name">SHRI RAJASHEKHAR B PATIL</div>
          <div class="team-role">President</div>
        </div>
      </div>

      <!-- Add more cards like this -->
      <div class="col-6 col-md-3">
        <div class="team-member">
          <img src="assets/img/member/founder.png" alt="Vice President">
          <div class="team-name">SHRI THAMMANNA S THELI</div>
          <div class="team-role">Vice President</div>
        </div>
      </div>

       <!-- Add more cards like this -->
      <div class="col-6 col-md-3">
        <div class="team-member">
          <img src="assets/img/member/founder.png" alt="Vice President">
          <div class="team-name">SHRI THAMMANNA S THELI</div>
          <div class="team-role">Vice President</div>
        </div>
      </div>


       <!-- Add more cards like this -->
      <div class="col-6 col-md-3">
        <div class="team-member">
          <img src="assets/img/member/founder.png" alt="Vice President">
          <div class="team-name">SHRI THAMMANNA S THELI</div>
          <div class="team-role">Vice President</div>
        </div>
      </div>


      <!-- Add more cards like this -->
      <div class="col-6 col-md-3">
        <div class="team-member">
          <img src="assets/img/member/founder.png" alt="Vice President">
          <div class="team-name">SHRI THAMMANNA S THELI</div>
          <div class="team-role">Vice President</div>
        </div>
      </div>

       <!-- Add more cards like this -->
      <div class="col-6 col-md-3">
        <div class="team-member">
          <img src="assets/img/member/founder.png" alt="Vice President">
          <div class="team-name">SHRI THAMMANNA S THELI</div>
          <div class="team-role">Vice President</div>
        </div>
      </div>

      <!-- Repeat as needed for all members -->
      <!-- Add more <div class="col-6 col-md-3">... </div> blocks -->

    </div>
  </div>
</div>

</body>
</html>
